[core]
	engine = pg
	top_dir = migrations
	# plan_file = src/sqitch.plan
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "local.my_app"]
	uri = db:pg://postgres@0.0.0.0:50432/my_app

[target "local.my_app_replica"]
	uri = db:pg://postgres@0.0.0.0:50432/my_app